/* Global Settings */
QWidget {
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
    color: #e0e0e0;
    background-color: #1a0505; /* Slightly reddish dark background */
}

/* Main Window Container */
#CentralWidget {
    background-color: #0f0202;
    border-radius: 10px;
    border: 1px solid #550000; /* Red border */
}

/* Title Bar */
TitleBar {
    background-color: #2a0505;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid #550000;
}

/* Menu Bar */
QMenuBar {
    background-color: #2a0505;
    border-bottom: 1px solid #550000;
    padding: 2px 6px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
    border-radius: 4px;
    color: #ffcccc; /* Light red text */
}

QMenuBar::item:selected {
    background-color: rgba(255, 0, 0, 0.2);
}

QMenuBar::item:pressed {
    background-color: rgba(255, 0, 0, 0.3);
}

/* Menus */
QMenu {
    background-color: #2d0505;
    border: 1px solid #660000;
    border-radius: 8px;
    padding: 5px 0;
}

QMenu::item {
    padding: 4px 20px;
    border-radius: 4px;
    margin: 2px 5px;
    color: #ffcccc;
}

QMenu::item:selected {
    background-color: #d00000; /* Klingon Red */
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #660000;
    margin: 4px 10px;
}

/* Main Tabs (Top Level) */
#MainTabs::pane {
    border-top: 1px solid #550000;
    background: #0f0202;
    border: 1px solid #550000;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 80px;
    padding: 4px 8px;
    margin-right: 1px;
    font-size: 12px;
    color: #aa5555;
}

QDockWidget QTabBar::tab:selected {
    background: #440000;
    border-bottom: 1px solid #550000;
    color: #ffaaaa;
}

/* Workspace Background */
#WorkspaceBackground {
    color: #662222;
    font-size: 16px;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #330000;
    border: 1px solid #550000;
    border-radius: 5px;
    padding: 5px 15px;
    color: #ffcccc;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #550000;
    border-color: #770000;
}

QPushButton:pressed {
    background-color: #220000;
    border-color: #440000;
}

/* Sliders (Premium Look) */
QSlider::groove:horizontal {
    border: 1px solid #550000;
    height: 6px;
    background: #220000;
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #aa5555, stop:1 #883333);
    border: 1px solid #550000;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::sub-page:horizontal {
    background: #d00000;
    border-radius: 3px;
}

QSlider::groove:vertical {
    border: 1px solid #550000;
    width: 6px;
    background: #220000;
    margin: 0 2px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #aa5555, stop:1 #883333);
    border: 1px solid #550000;
    height: 14px;
    width: 14px;
    margin: 0 -5px;
    border-radius: 7px;
}

QSlider::sub-page:vertical {
    background: #220000;
    border-radius: 3px;
}

QSlider::add-page:vertical {
    background: #d00000;
    border-radius: 3px;
}

/* Tree View (Media Explorer) */
QTreeView {
    background-color: #1a0505;
    border: none;
    color: #ffcccc;
    outline: none;
}

QTreeView::item {
    padding: 4px;
    border-radius: 4px;
}

QTreeView::item:hover {
    background-color: rgba(255, 0, 0, 0.1);
}

QTreeView::item:selected {
    background-color: rgba(208, 0, 0, 0.3);
    border: 1px solid rgba(208, 0, 0, 0.5);
    color: white;
}

QHeaderView::section {
    background-color: #330000;
    color: #ffaaaa;
    padding: 4px;
    border: none;
    border-bottom: 1px solid #550000;
}

/* Combo Box */
QComboBox {
    background-color: #330000;
    border: 1px solid #550000;
    border-radius: 5px;
    padding: 4px 10px;
    color: #ffcccc;
    min-width: 100px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #2d0505;
    border: 1px solid #550000;
    selection-background-color: #d00000;
}

/* Traffic Lights */
#btn_close, #btn_minimize, #btn_maximize {
    min-width: 12px;
    min-height: 12px;
    max-width: 12px;
    max-height: 12px;
    border-radius: 6px;
    padding: 0;
    border: none;
    color: transparent;
}

#btn_close { background-color: #ff5f57; border: 0.5px solid #e0443e; }
#btn_minimize { background-color: #febc2e; border: 0.5px solid #d8a123; }
#btn_maximize { background-color: #28c840; border: 0.5px solid #1aab29; }

#btn_close:hover { background-color: #ff7b75; color: #333; }
#btn_minimize:hover { background-color: #fecf5d; color: #333; }
#btn_maximize:hover { background-color: #4cd964; color: #333; }

/* Title Label */
#TitleLabel {
    color: #ffcccc;
    font-weight: bold;

/* Tooltips (macOS Style - Klingon) */
QToolTip {
    color: #ffcccc;
    background-color: rgba(40, 5, 5, 0.95);
    border: 1px solid #770000;
    border-radius: 6px;
    font-family: "SF Pro Text", "Segoe UI", sans-serif;
    font-size: 12px;
    padding: 4px 8px;
}
