/* Global Settings */
QWidget {
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
    color: #1d1d1f;
}

/* Main Window Container */
#CentralWidget {
    background-color: #f5f5f7;
    border-radius: 10px;
    border: 1px solid #d2d2d7;
}

/* Title Bar */
TitleBar {
    background-color: #ebebeb;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid #d2d2d7;
}

/* Menu Bar */
QMenuBar {
    background-color: rgba(0, 0, 0, 0.1);
}

QMenuBar::item:pressed {
    background-color: rgba(0, 0, 0, 0.15);
}

/* Menus */
QMenu {
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    padding: 5px 0;
}

QMenu::item {
    padding: 4px 20px;
    border-radius: 4px;
    margin: 2px 5px;
}

QMenu::item:selected {
    background-color: #007aff;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #e5e5e5;
    margin: 4px 10px;
}

/* Main Tabs (Top Level) */
#MainTabs::pane {
    border-top: 1px solid #d2d2d7;
    background: #ffffff;
    border: 1px solid #d2d2d7;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 80px;
    padding: 4px 8px;
    margin-right: 1px;
    font-size: 12px;
}

QDockWidget QTabBar::tab:selected {
    background: #ffffff;
    border-bottom: 1px solid #ffffff;
}

/* Workspace Background */
#WorkspaceBackground {
    color: #888;
    font-size: 16px;
    font-weight: bold;
}

/* Cards / Frames inside Tools */
#card {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    border-radius: 10px;
    padding: 20px;
    border-bottom: 2px solid #e5e5e5; 
}

/* Headers */
#h1 {
    font-size: 24px;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 10px;
}

/* Buttons */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    border-radius: 5px;
    padding: 4px 12px;
    min-width: 80px;
    min-height: 22px;
    color: #1d1d1f;
    font-weight: 400;
    border-bottom: 1px solid #c6c6c6; 
}

QPushButton:hover {
    background-color: #f5f5f7;
}

QPushButton:pressed {
    background-color: #e5e5e5;
    border-bottom: 1px solid #d2d2d7;
}

QPushButton[class="primary"] {
    background-color: #007aff;
    color: white;
    border: 1px solid #0062cc;
    border-bottom: 1px solid #0051a8;
}

QPushButton[class="primary"]:hover {
    background-color: #0071eb;
}

QPushButton[class="primary"]:pressed {
    background-color: #005bbd;
    border-bottom: 1px solid #0062cc;
}

/* Traffic Lights */
#btn_close, #btn_minimize, #btn_maximize {
    min-width: 12px;
    min-height: 12px;
    max-width: 12px;
    max-height: 12px;
    border-radius: 6px;
    padding: 0;
    border: none;
}

#btn_close { background-color: #ff5f57; border: 0.5px solid #e0443e; }
#btn_minimize { background-color: #febc2e; border: 0.5px solid #d8a123; }
#btn_maximize { background-color: #28c840; border: 0.5px solid #1aab29; }

#btn_close:hover { background-color: #ff7b75; }
#btn_minimize:hover { background-color: #fecf5d; }
#btn_maximize:hover { background-color: #4cd964; }