/* Global Settings */
QWidget {
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
    color: #e0e0e0;
    background-color: #1e1e1e;
}

/* Main Window Container */
#CentralWidget {
    background-color: #121212;
    border-radius: 10px;
    border: 1px solid #333;
}

/* Title Bar */
TitleBar {
    background-color: #1f1f1f;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid #333;
}

/* Menu Bar */
QMenuBar {
    background-color: #1f1f1f;
    border-bottom: 1px solid #333;
    padding: 2px 6px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
    border-radius: 4px;
    color: #e0e0e0;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 0.1);
}

QMenuBar::item:pressed {
    background-color: rgba(255, 255, 255, 0.15);
}

/* Menus */
QMenu {
    background-color: #2d2d2d;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 5px 0;
}

QMenu::item {
    padding: 4px 20px;
    border-radius: 4px;
    margin: 2px 5px;
    color: #e0e0e0;
}

QMenu::item:selected {
    background-color: #007aff;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #444;
    margin: 4px 10px;
}

/* Main Tabs (Top Level) */
#MainTabs::pane {
    border-top: 1px solid #333;
    background: #121212;
    border: 1px solid #333;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 80px;
    padding: 4px 8px;
    margin-right: 1px;
    font-size: 12px;
    color: #888;
}

QDockWidget QTabBar::tab:selected {
    background: #333;
    border-bottom: 1px solid #333;
    color: #fff;
}

/* Workspace Background */
#WorkspaceBackground {
    color: #444;
    font-size: 16px;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 5px 15px;
    color: #e0e0e0;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #444;
    border-color: #555;
}

QPushButton:pressed {
    background-color: #222;
    border-color: #333;
}

/* Sliders (Premium Look) */
QSlider::groove:horizontal {
    border: 1px solid #333;
    height: 6px;
    background: #222;
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eee, stop:1 #ccc);
    border: 1px solid #555;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::sub-page:horizontal {
    background: #007aff;
    border-radius: 3px;
}

QSlider::groove:vertical {
    border: 1px solid #333;
    width: 6px;
    background: #222;
    margin: 0 2px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eee, stop:1 #ccc);
    border: 1px solid #555;
    height: 14px;
    width: 14px;
    margin: 0 -5px;
    border-radius: 7px;
}

QSlider::sub-page:vertical {
    background: #222;
    border-radius: 3px;
}

QSlider::add-page:vertical {
    background: #007aff;
    border-radius: 3px;
}

/* Tree View (Media Explorer) */
QTreeView {
    background-color: #1e1e1e;
    border: none;
    color: #e0e0e0;
    outline: none;
}

QTreeView::item {
    padding: 4px;
    border-radius: 4px;
}

QTreeView::item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QTreeView::item:selected {
    background-color: rgba(0, 122, 255, 0.3);
    border: 1px solid rgba(0, 122, 255, 0.5);
    color: white;
}

QHeaderView::section {
    background-color: #252525;
    color: #aaa;
    padding: 4px;
    border: none;
    border-bottom: 1px solid #333;
}

/* Combo Box */
QComboBox {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 4px 10px;
    color: #e0e0e0;
    min-width: 100px;
}

/* Title Bar */
TitleBar {
    background-color: #1f1f1f;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid #333;
}

/* Menu Bar */
QMenuBar {
    background-color: #1f1f1f;
    border-bottom: 1px solid #333;
    padding: 2px 6px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
    border-radius: 4px;
    color: #e0e0e0;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 0.1);
}

QMenuBar::item:pressed {
    background-color: rgba(255, 255, 255, 0.15);
}

/* Menus */
QMenu {
    background-color: #2d2d2d;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 5px 0;
}

QMenu::item {
    padding: 4px 20px;
    border-radius: 4px;
    margin: 2px 5px;
    color: #e0e0e0;
}

QMenu::item:selected {
    background-color: #007aff;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #444;
    margin: 4px 10px;
}

/* Main Tabs (Top Level) */
#MainTabs::pane {
    border-top: 1px solid #333;
    background: #121212;
    border: 1px solid #333;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 80px;
    padding: 4px 8px;
    margin-right: 1px;
    font-size: 12px;
    color: #888;
}

QDockWidget QTabBar::tab:selected {
    background: #333;
    border-bottom: 1px solid #333;
    color: #fff;
}

/* Workspace Background */
#WorkspaceBackground {
    color: #444;
    font-size: 16px;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 5px 15px;
    color: #e0e0e0;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #444;
    border-color: #555;
}

QPushButton:pressed {
    background-color: #222;
    border-color: #333;
}

/* Sliders (Premium Look) */
QSlider::groove:horizontal {
    border: 1px solid #333;
    height: 6px;
    background: #222;
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eee, stop:1 #ccc);
    border: 1px solid #555;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::sub-page:horizontal {
    background: #007aff;
    border-radius: 3px;
}

QSlider::groove:vertical {
    border: 1px solid #333;
    width: 6px;
    background: #222;
    margin: 0 2px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eee, stop:1 #ccc);
    border: 1px solid #555;
    height: 14px;
    width: 14px;
    margin: 0 -5px;
    border-radius: 7px;
}

QSlider::sub-page:vertical {
    background: #222;
    border-radius: 3px;
}

QSlider::add-page:vertical {
    background: #007aff;
    border-radius: 3px;
}

/* Tree View (Media Explorer) */
QTreeView {
    background-color: #1e1e1e;
    border: none;
    color: #e0e0e0;
    outline: none;
}

QTreeView::item {
    padding: 4px;
    border-radius: 4px;
}

QTreeView::item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QTreeView::item:selected {
    background-color: rgba(0, 122, 255, 0.3);
    border: 1px solid rgba(0, 122, 255, 0.5);
    color: white;
}

QHeaderView::section {
    background-color: #252525;
    color: #aaa;
    padding: 4px;
    border: none;
    border-bottom: 1px solid #333;
}

/* Combo Box */
QComboBox {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 4px 10px;
    color: #e0e0e0;
    min-width: 100px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    border: 1px solid #444;
    selection-background-color: #007aff;
}

/* Traffic Lights */
#btn_close, #btn_minimize, #btn_maximize {
    min-width: 12px;
    min-height: 12px;
    max-width: 12px;
    max-height: 12px;
    border-radius: 6px;
    padding: 0;
    border: none;
    color: transparent; /* Hide text unless hovered, handled by QSS hover if needed or just keep empty */
}

#btn_close { background-color: #ff5f57; border: 0.5px solid #e0443e; }
#btn_minimize { background-color: #febc2e; border: 0.5px solid #d8a123; }
#btn_maximize { background-color: #28c840; border: 0.5px solid #1aab29; }
QMenuBar::item:pressed {
    background-color: rgba(255, 255, 255, 0.15);
}

/* Menus */
QMenu {
    background-color: #2d2d2d;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 5px 0;
}

QMenu::item {
    padding: 4px 20px;
    border-radius: 4px;
    margin: 2px 5px;
    color: #e0e0e0;
}

QMenu::item:selected {
    background-color: #007aff;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #444;
    margin: 4px 10px;
}

/* Main Tabs (Top Level) */
#MainTabs::pane {
    border-top: 1px solid #333;
    background: #121212;
    border: 1px solid #333;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 80px;
    padding: 4px 8px;
    margin-right: 1px;
    font-size: 12px;
    color: #888;
}

QDockWidget QTabBar::tab:selected {
    background: #333;
    border-bottom: 1px solid #333;
    color: #fff;
}

/* Workspace Background */
#WorkspaceBackground {
    color: #444;
    font-size: 16px;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 5px 15px;
    color: #e0e0e0;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #444;
    border-color: #555;
}

QPushButton:pressed {
    background-color: #222;
    border-color: #333;
}

/* Sliders (Premium Look) */
QSlider::groove:horizontal {
    border: 1px solid #333;
    height: 6px;
    background: #222;
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eee, stop:1 #ccc);
    border: 1px solid #555;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::sub-page:horizontal {
    background: #007aff;
    border-radius: 3px;
}

QSlider::groove:vertical {
    border: 1px solid #333;
    width: 6px;
    background: #222;
    margin: 0 2px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eee, stop:1 #ccc);
    border: 1px solid #555;
    height: 14px;
    width: 14px;
    margin: 0 -5px;
    border-radius: 7px;
}

QSlider::sub-page:vertical {
    background: #222;
    border-radius: 3px;
}

QSlider::add-page:vertical {
    background: #007aff;
    border-radius: 3px;
}

/* Tree View (Media Explorer) */
QTreeView {
    background-color: #1e1e1e;
    border: none;
    color: #e0e0e0;
    outline: none;
}

QTreeView::item {
    padding: 4px;
    border-radius: 4px;
}

QTreeView::item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QTreeView::item:selected {
    background-color: rgba(0, 122, 255, 0.3);
    border: 1px solid rgba(0, 122, 255, 0.5);
    color: white;
}

QHeaderView::section {
    background-color: #252525;
    color: #aaa;
    padding: 4px;
    border: none;
    border-bottom: 1px solid #333;
}

/* Combo Box */
QComboBox {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 4px 10px;
    color: #e0e0e0;
    min-width: 100px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    border: 1px solid #444;
    selection-background-color: #007aff;
}

/* Traffic Lights */
#btn_close, #btn_minimize, #btn_maximize {
    min-width: 12px;
    min-height: 12px;
    max-width: 12px;
    max-height: 12px;
    border-radius: 6px;
    padding: 0;
    border: none;
    color: transparent; /* Hide text unless hovered, handled by QSS hover if needed or just keep empty */
}

#btn_close { background-color: #ff5f57; border: 0.5px solid #e0443e; }
#btn_minimize { background-color: #febc2e; border: 0.5px solid #d8a123; }
#btn_maximize { background-color: #28c840; border: 0.5px solid #1aab29; }

#btn_close:hover { background-color: #ff7b75; color: #333; }
#btn_minimize:hover { background-color: #fecf5d; color: #333; }
#btn_maximize:hover { background-color: #4cd964; color: #333; }
/* Menus */
QMenu {
    background-color: #2d2d2d;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 5px 0;
}

QMenu::item {
    padding: 4px 20px;
    border-radius: 4px;
    margin: 2px 5px;
    color: #e0e0e0;
}

QMenu::item:selected {
    background-color: #007aff;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #444;
    margin: 4px 10px;
}

/* Main Tabs (Top Level) */
#MainTabs::pane {
    border-top: 1px solid #333;
    background: #121212;
    border: 1px solid #333;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 80px;
    padding: 4px 8px;
    margin-right: 1px;
    font-size: 12px;
    color: #888;
}

QDockWidget QTabBar::tab:selected {
    background: #333;
    border-bottom: 1px solid #333;
    color: #fff;
}

/* Workspace Background */
#WorkspaceBackground {
    color: #444;
    font-size: 16px;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 5px 15px;
    color: #e0e0e0;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #444;
    border-color: #555;
}

QPushButton:pressed {
    background-color: #222;
    border-color: #333;
}

/* Sliders (Premium Look) */
QSlider::groove:horizontal {
    border: 1px solid #333;
    height: 6px;
    background: #222;
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eee, stop:1 #ccc);
    border: 1px solid #555;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::sub-page:horizontal {
    background: #007aff;
    border-radius: 3px;
}

QSlider::groove:vertical {
    border: 1px solid #333;
    width: 6px;
    background: #222;
    margin: 0 2px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eee, stop:1 #ccc);
    border: 1px solid #555;
    height: 14px;
    width: 14px;
    margin: 0 -5px;
    border-radius: 7px;
}

QSlider::sub-page:vertical {
    background: #222;
    border-radius: 3px;
}

QSlider::add-page:vertical {
    background: #007aff;
    border-radius: 3px;
}

/* Tree View (Media Explorer) */
QTreeView {
    background-color: #1e1e1e;
    border: none;
    color: #e0e0e0;
    outline: none;
}

QTreeView::item {
    padding: 4px;
    border-radius: 4px;
}

QTreeView::item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QTreeView::item:selected {
    background-color: rgba(0, 122, 255, 0.3);
    border: 1px solid rgba(0, 122, 255, 0.5);
    color: white;
}

QHeaderView::section {
    background-color: #252525;
    color: #aaa;
    padding: 4px;
    border: none;
    border-bottom: 1px solid #333;
}

/* Combo Box */
QComboBox {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 4px 10px;
    color: #e0e0e0;
    min-width: 100px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    border: 1px solid #444;
    selection-background-color: #007aff;
}

/* Traffic Lights */
#btn_close, #btn_minimize, #btn_maximize {
    min-width: 12px;
    min-height: 12px;
    max-width: 12px;
    max-height: 12px;
    border-radius: 6px;
    padding: 0;
    border: none;
    color: transparent; /* Hide text unless hovered, handled by QSS hover if needed or just keep empty */
}

#btn_close { background-color: #ff5f57; border: 0.5px solid #e0443e; }
#btn_minimize { background-color: #febc2e; border: 0.5px solid #d8a123; }
#btn_maximize { background-color: #28c840; border: 0.5px solid #1aab29; }

#btn_close:hover { background-color: #ff7b75; color: #333; }
#btn_minimize:hover { background-color: #fecf5d; color: #333; }
#btn_maximize:hover { background-color: #4cd964; color: #333; }

/* Title Label */
#TitleLabel {
    color: #ffffff;
    font-weight: bold;
    background-color: transparent;
}

/* Tooltips (macOS Style) */
QToolTip {
    color: #ffffff;
    background-color: rgba(30, 30, 30, 0.95);
    border: 1px solid #555;
    border-radius: 6px;
    font-family: "SF Pro Text", "Segoe UI", sans-serif;
    font-size: 12px;
    padding: 4px 8px;
}